<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BmiCalculator">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your weight in kgs."
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your weight here..."
        android:textSize="20sp"
        android:inputType="numberDecimal"
        android:id="@+id/weightEditText"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your height in meters."
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your height here..."
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/heightEditText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:onClick="calculateBMI"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="10dp"
        android:id="@+id/bmiDisplayTextView"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="10dp"
        android:id="@+id/categoryDisplayTextView"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"/>

</LinearLayout>